{
  "expo": {
    "name": "Flickbase",
    "description": "movie app using the tmdb api",
    "slug": "flickbase",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#032541"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#032541"
      },
      "package": "cloud.jakemitchell.flickbase",
      "versionCode": 24
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "26ba2b36-9fcf-4c7b-a16d-003a7a1bd5d9"
      }
    }
  }
}
